<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5sp"
        card_view:cardUseCompatPadding="true">

        <!--add above line if you are facing problem with elevation appearance (mostly on lollipop and above)-->

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="Dummy text"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


    </android.support.v7.widget.CardView>
</LinearLayout>